{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:match*",
      "destination": "backend/src/app.ts"
    },
    {
      "source": "/:match*",
      "destination": "frontend/:match*"
    }
  ]
}
